spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=GARANTI
spring.datasource.password=12345
server.port = 9090

#v2.5.0 oncesi
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#spring.sql.init.mode=always # Spring Boot >=v2.5.0
#spring.datasource.initialization-mode=always # Spring Boot <v2.5.0

#spring.sql.init.platform=h2 # Spring Boot >=v2.5.0
#spring.datasource.platform=h2 # Spring Boot <v2.5.0


spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never

spring.sql.init.continue-on-error = true

#swagger
# to collapse all tabs;
springdoc.swagger-ui.docExpansion = none

# to give spesific name to the path
springdoc.api-docs.path = /teknikservis
springdoc.swagger-ui.path= /teknikservis
springdoc.show-login-endpoint=true

#spring.profiles.include=erdi